version: 2
jobs:
  build:
    machine: true

    working_directory: ~/letterboxd-rs
    steps:
      - checkout

      - restore_cache:
          key: rust-toolchain-

      - restore_cache:
          key: cargo-{{ checksum "Cargo.toml" }}

      - run:
          name: Setup enviroment
          command: |
            echo 'export PATH=~/.cargo/bin:$PATH' >> $BASH_ENV

      - run:
          name: Setup Rust
          command: |
            which rustup \
              && (rustup default stable && rustup update) \
              || (curl https://sh.rustup.rs -sSf | sh /dev/stdin -y)

      - run:
          name: Build
          command: cargo build --features without-auth

      - run:
          name: Test
          command: cargo test --features without-auth

      - save_cache:
          key: rust-toolchain-{{ checksum "~/.rustup/settings.toml" }}
          paths:
            - ~/.cargo
            - ~/.rustup

      - save_cache:
          key: cargo-{{ checksum "Cargo.toml" }}
          paths:
            - ~/letterboxd-rs/target

